{
  "name": "ticketbotti",
  "version": "6.6.6",
  "description": "Luo ticketti niin ylläpito auttaa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiemies fait",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
